<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Lorem ipsum dolor sit amet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Lorem ipsum dolor sit amet">
<meta name="keywords" content="scheme">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="2" width="30" align="right">
    <tr>
        <td class="RFCbug">
                <span class="RFC">&nbsp;RFC&nbsp;</span><br /><span class="hotText">&nbsp;6395&nbsp;</span>
        </td>
    </tr>
    <tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a><br /></td></tr>
</table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Internet Research Task Force (IRTF)</td><td class="header">N. Luctus</td></tr>
<tr><td class="header">Request for Comments: 6395</td><td class="header">Curae Morbi</td></tr>
<tr><td class="header">FYI: 615</td><td class="header">November 2010</td></tr>
<tr><td class="header">Obsoletes: <a href='http://tools.ietf.org/html/rfc6317'>6317</a>, <a href='http://tools.ietf.org/html/rfc6318'>6318</a></td><td class="header">&nbsp;</td></tr>
<tr><td class="header">Category: Informational</td><td class="header">&nbsp;</td></tr>
<tr><td class="header">ISSN: 2070-1721</td><td class="header">&nbsp;</td></tr>
</table></td></tr></table>
<h1><br />Lorem ipsum dolor sit amet</h1>

<h3>Abstract</h3>

<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet ligula sem, at pharetra eros. Vestibulum vestibulum dapibus ipsum at vestibulum. Curabitur ultricies dictum lorem, sed facilisis lorem imperdiet vitae. Quisque sed sem nec risus blandit egestas quis sed turpis. Suspendisse malesuada ante sed tortor facilisis eget lacinia lacus consectetur. Vivamus ultrices viverra lectus, rhoncus tempus est fringilla ut. Maecenas nulla arcu, fringilla tempus lobortis sit amet, egestas nec risus. Ut iaculis consectetur arcu, in ultricies tortor molestie nec. Phasellus venenatis metus in turpis fermentum cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet mauris in lorem rhoncus commodo. Nulla facilisi. Praesent est nunc, dapibus id vehicula vitae, interdum vitae velit. 
	
</p>
<h3>Status of this Memo</h3>
<p>
This document is not an Internet Standards Track specification; it is published for informational purposes.</p>
<p>
This document is a product of the Internet Research Task Force (IRTF). The IRTF publishes the results of Internet-related research and development activities. These results might not be suitable for deployment. Documents approved for publication by the IRSG are not a candidate for any level of Internet Standard; see Section 2 of RFC 5741.</p>
<p>
Information about the current status of this document, any errata, and how to provide feedback on it may be obtained at http://www.rfc-editor.org/info/rfc6395.</p>

<h3>Copyright Notice</h3>
<p>
Copyright &copy; 2010 IETF Trust and the persons identified as the document authors. All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>
<a name="toc"></a><hr />

<table border="0" cellpadding="0" cellspacing="2" width="30" align="right">
    <tr>
        <td class="RFCbug">
                <span class="RFC">&nbsp;RFC&nbsp;</span><br /><span class="hotText">&nbsp;6395&nbsp;</span>
        </td>
    </tr>
    <tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a><br /></td></tr>
</table>
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#anchor2">2.</a>&nbsp;
IANA Considerations<br />
<a href="#anchor3">3.</a>&nbsp;
Security Considerations<br />
<a href="#anchor4">4.</a>&nbsp;
Acknowledgements<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>
       Mauris felis nibh, viverra nec venenatis eget, mattis at quam. Nam posuere consectetur pulvinar. Sed eget risus at mauris tristique ultrices at vitae purus. Donec elit lectus, bibendum sit amet malesuada vel, eleifend et sapien. Praesent vehicula varius urna, quis luctus eros hendrerit ut. Suspendisse aliquam, elit sed vestibulum volutpat, leo metus sollicitudin turpis, vel dignissim diam ligula eu justo. Nam gravida suscipit nulla. Nulla posuere porta sagittis. Mauris convallis sagittis erat, quis pellentesque dui aliquet quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Suspendisse quis mi dui. Suspendisse id mi vitae tortor adipiscing congue id sit amet neque. Morbi id nulla sit amet metus elementum interdum. Cras dignissim purus sed arcu tincidunt at sagittis magna imperdiet. Nulla sed ante sit amet metus blandit laoreet. Quisque sed magna ipsum, vel suscipit nisl. Vivamus tincidunt adipiscing interdum. 
       
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
IANA Considerations</h3>

<p>
	Nulla consectetur placerat mauris, sodales hendrerit enim accumsan venenatis. Vestibulum ut urna sed ligula dictum placerat. Phasellus magna diam, auctor at consequat blandit, fringilla non velit. Phasellus vulputate aliquet ipsum sit amet vehicula. Sed nec blandit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non metus urna. Suspendisse enim urna, iaculis egestas fringilla eget, mattis at enim. Etiam arcu tellus, mattis id sollicitudin sodales, varius non magna. Fusce eros metus, sodales et vulputate et, imperdiet sed elit. Aliquam vestibulum erat auctor diam tempor vel adipiscing libero pretium. Aliquam erat volutpat. Praesent ac est lorem. In eget ligula risus, at aliquet ligula. 
	
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Security Considerations</h3>

<p>All registered values are expected to contain accurate security consideration
        sections.
        
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Acknowledgements</h3>

<p> Many thanks to the mailing list for their comments on earlier versions. 
</p>
<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Nam Luctus</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Curae Morbi</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">200 Proin Ave.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Vivamus, NX  91234</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:vestibulum@example.com">vestibulum@example.com</a></td></tr>
</table>
</body></html>
